body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #eaf1f4;
}

.container {
  display: flex;
  max-width: 1000px;
  margin: 30px auto;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.left-panel {
  background-color: #e6f4f9;
  padding: 20px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skater-img {
  max-width: 100%;
  height: auto;
}

.right-panel {
  flex: 1;
  padding: 30px;
  position: relative;
}

.logo {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #00a8dc;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 50%;
  font-size: 20px;
}

h2 {
  color: #0080b3;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.checkbox {
  margin-top: 20px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: 14px;
}

button {
  margin-top: 20px;
  background-color: #1e2b64;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #142052;
}
